{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "name": "SilentMoon",
    "slug": "silent-moon",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dee16ada-6d45-4f0d-9dd0-5acf682388c3"
      }
    },
    "owner": "emy33"
  }
}
